server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ index.html;  # Fallback to index.html
    }

    # Backend API proxy
    location /api/ {
        proxy_pass http://crafty-service:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page 404 /index.html;  # Ensure 404s fallback to index.html
}
